<!DOCTYPE html>
    <html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin-right: 5vw;
                margin-left: 5vw;
            }

            .container {
                display: flex;
                flex-direction: row;
                border-top: 2px solid black;
            }

            header * {
                align-content: center;
                padding: 0px;
            }

            header {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: white;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 8%;
            }

            button {
                padding: 9px 25px;
                background-color: rgb(255, 255, 255);
                border-top: 2px solid black;
                border-bottom: 2px solid black;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }

            button:hover {
                background-color: rgba(0, 0, 0, 0.8);
                color: white
            }

            pre {
                margin: 1rem;
            }
        </style>
    	<title>{{ station.naam }}</title>
    </head>
    <body>
        <header>
            <a class="home" href="../home.html"><button>Home</button></a>
            <a class="stations" href="../stations.html"><button>stations</button></a>
        </header>
        <div class="container">
            <pre>{{ thisStation }}</pre>
        </div>
    </body>
    </html>