<!DOCTYPE html>
    <html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .meter {
                box-sizing: content-box;
                height: 3px; /* Can be anything */
                position: relative;
                margin: 20px 7px 20px 0; /* Just for demo spacing */
                background: #555;
                border-radius: 25px;    
                padding: 3px;
            }
            .meter > span {
                display: block;
                height: 100%;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                background-color: rgb(43, 194, 83);
                position: relative;
                overflow: hidden;
            }

            .container {
                display: flex;
                flex-direction: row;
                border-top: 2px solid black;
                margin-right: 5vw;
                margin-left: 5vw;
            }

            .container > * {
                max-width: 55%;
                height: 100%;
            }

            .progressBar{
                margin-left: auto;
            }

            .rideLen {
                text-align: center;
            }

            header * {
                align-content: center;
                padding: 0px;
            }

            header {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: white;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 8%;
            }

            header ul li a:hover {
                color: #9e9e9e;
            }

            header button {
                padding: 9px 25px;
                background-color: rgb(255, 255, 255);
                border-top: 2px solid black;
                border-bottom: 2px solid black;
                cursor: pointer;
                transition: all 0.3s ease 0s;
            }

            header button:hover {
                background-color: rgba(0, 0, 0, 0.8);
                color: white
            }
        </style>
    	<title>home</title>
    </head>
    <body>
        <header>
            <a class="home" href="../home.html"><button>Home</button></a>
        </header>
        <div class="container">
            <div class="info">
                <h3 class="/{{ ID }}">{{ rider.string }}</h3>
                <p class="timestamp">started at {{ rider.timeTag }}</p>
            </div>
            <div class="progressBar" style="width: 33%">
                <div class="meter">
                    <span style="width: {{ rider.progress }}%"></span>
                    <p class="rideLen">ride length: {{ rider.end - rider.start }} minutes</p>
                </div>
            </div>
            <p class="percentage">{{ rider.progress }}%</p>
        </div>
        <div class="logs">
            <p>logs:</p>
            <ul>
                {% for message in loglist %}
                <li>
                    <p>{{ message }}</p>
                </li>
                {% endfor %}
            </ul>
        </div>
    </body>
    </html>